../Src/stm32f4xx_gpio_driver.c:27:6:GPIO_PeriClockControl	20
../Src/stm32f4xx_gpio_driver.c:130:6:GPIO_Init	3
../Src/stm32f4xx_gpio_driver.c:201:6:GPIO_Deinit	10
../Src/stm32f4xx_gpio_driver.c:259:9:GPIO_ReadFromInputPin	1
../Src/stm32f4xx_gpio_driver.c:280:10:GPIO_ReadFromInputPort	1
../Src/stm32f4xx_gpio_driver.c:302:6:GPIO_WriteTOOutputPin	2
../Src/stm32f4xx_gpio_driver.c:326:6:GPIO_WriteToOutpitPort	1
../Src/stm32f4xx_gpio_driver.c:343:6:GPIO_ToggleOutputPin	1
../Src/stm32f4xx_gpio_driver.c:365:6:IRQ_Config	1
../Src/stm32f4xx_gpio_driver.c:383:6:IRQ_Handling	1
